# Settings specific to development at TriMet

#----------------------------------------------------------------------
# Oracle Environment
#----------------------------------------------------------------------

ORACLE_BASE="${HOME}/opt/oracle"

if [ -d "$ORACLE_BASE" ]; then
  # the active version of instant client, which has the version number
  # in its folder name, should be symlinked to $ORACLE_HOME
  export ORACLE_HOME="${ORACLE_BASE}/instant-client"
  export LD_LIBRARY_PATH="${ORACLE_HOME}:${LD_LIBRARY_PATH}"
  export TNS_ADMIN="${ORACLE_BASE}/oracle_client_config"
  add_to_path "$ORACLE_HOME"
fi

#----------------------------------------------------------------------
# Zscaler Cert Config
#----------------------------------------------------------------------

export NODE_EXTRA_CA_CERTS='/usr/local/share/ca-certificates/ZscalerRootCertificate-2048-SHA256.crt'

#----------------------------------------------------------------------
# Windows / WSL Utils
#----------------------------------------------------------------------

# Convert a Windows path to a WSL path and format the Markdown file with Prettier
format_wsl_markdown() {
  yarn prettier --prose-wrap always --write "$(wslpath "$1")"
}

flat_dos2unix() {
  # run dos2unix on the files in the pwd only
  recursive_dos2unix ./ -maxdepth 1
}

recursive_dos2unix() {
  # derived from https://stackoverflow.com/a/7068241/2167004
  find "${@:-./}" -type f -exec dos2unix {} \;
}

#----------------------------------------------------------------------
# Buildout
#----------------------------------------------------------------------

clear_buildout() {
  # delete all buildout generated files within a project

  local target_dir="${1:-.}"

  if [ ! -f "${target_dir}/buildout.cfg" ]; then
    echo "buildout.cfg not found, this file must exist in the target directory"
    return 1
  fi

  local buildout_items=(
    '*.egg-info'
    '.installed.cfg'
    '.mr.developer.cfg'
    'bin/'
    'eggs/'
    'develop-eggs/'
    'parts/'
    'src-develop-eggs/'
  )

  for i in "${buildout_items[@]}"; do
    # the `i` variable must *not* be quoted for wildcards to work with rm
    rm -rf "${target_dir}"/${i}
  done
}
